# WebCapture

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawhid/webcapture/: AboutActivity.java  AdapterClass.java  Config.java  InternetCheck.java  MainActivity.java  Tools.java  ViewAnimation.java  WebViewActivity.java  YouTubeCaptureActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_web_view.xml  activity_youtube_capture.xml  item_pdf.xml  pdf_files_design.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
