plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.tawhid.webcapture'
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName '1.0.3'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tawhid.webcapture'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'androidx.activity:activity:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.8")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.11.0")
    implementation ("androidx.core:core-ktx:1.15.0")
    implementation ("com.google.code.gson:gson:2.10.1")
}