<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="@string/enter_a_video_url_to_proceed"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <EditText
                            android:id="@+id/input_url"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background"
                            android:ellipsize="end"
                            android:hint="@string/yt_e_g_url"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/grey_60"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/paste_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:onClick="pasteFromClip"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_xmedium">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paste"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/black" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/fetch_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_xmedium">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/go"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:onClick="clear"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_xmedium">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/clear"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xsmall"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/thumbnail_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/spacing_small"
                                android:src="@drawable/thumbnail" />

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="6dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/thumbnail_download_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:onClick="pasteFromClip"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_xmedium">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/download_thumbnail_hd"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_60" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:layout_weight="1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/reload_thumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_xmedium">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/reload"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_60" />

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_title_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/title"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_60" />

                            <ImageButton
                                android:id="@+id/bt_toggle_title"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_expand_arrow"
                                app:tint="@color/colorPrimary"
                                android:contentDescription="@string/expand"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_expand_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_large"
                            android:text="@string/no_title"
                            android:textIsSelectable="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bt_hide_title"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/hide"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/bt_copy_title"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/copy"
                                android:textAllCaps="false" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_desc_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/description"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_60" />

                            <ImageButton
                                android:id="@+id/bt_toggle_desc"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_expand_arrow"
                                app:tint="@color/colorPrimary"
                                android:contentDescription="@string/expand" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lyt_expand_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_large"
                                android:text="@string/no_description"
                                android:textIsSelectable="true" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_hide_desc"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/hide"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/bt_copy_desc"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/copy"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_hash_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/hashtags"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_60" />

                            <ImageButton
                                android:id="@+id/bt_toggle_hash"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_expand_arrow"
                                app:tint="@color/colorPrimary"
                                android:contentDescription="@string/expand"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lyt_expand_hash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_hash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/spacing_large"
                                android:text="@string/no_hashtag"
                                android:textIsSelectable="true" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_hide_hash"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/hide"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/bt_copy_hash"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/copy"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_tags_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/video_tag_s"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_60" />

                            <ImageButton
                                android:id="@+id/bt_toggle_tags"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/expand"
                                app:srcCompat="@drawable/ic_expand_arrow"
                                app:tint="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lyt_expand_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_text_tag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/background"
                                    android:hint="@string/no_tags"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_hide_tag"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/hide"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/bt_copy_tag"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/copy"
                                    android:textAllCaps="false" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>